VITE_APP_API_KEY: AIzaSyCrqiHvBFceD6G0vdeCMckktyZgpZXxOSs
VITE_APP_API_AUTH_DOMAIN: clone-react-twitter.firebaseapp.com
VITE_APP_PROJECT_ID: clone-react-twitter
VITE_APP_STORAGE_BUCKET: clone-react-twitter.appspot.com
VITE_APP_MESSAGING_SENDER_ID: 987639538110
VITE_APP_APP_ID: 1:987639538110:web:08e7c465d78d73949599ef